#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            bindings = <
&kp Q   &kp W   &kp E         &kp R            &kp T                                                         &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A   &kp S   &kp D         &kp F            &kp G                 &kp ESCAPE            &kp MINUS         &kp H        &kp J  &kp K      &kp L    &lt 3 SEMICOLON
&kp Z   &kp X   &kp C         &kp V            &kp B                 &kp LS(NUMBER_8)      &kp LS(NUMBER_9)  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&trans  &trans  &kp LEFT_WIN  &mt LCTRL GRAVE  &mt LEFT_SHIFT SPACE  &kp LEFT_ALT          &kp BACKSPACE     &lt 2 ENTER                             &kp DEL
            >;
        };

        MOUSE {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &trans                      &trans         &trans    &trans    &trans     &trans
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans      &trans  &kp PAGE_UP    &mkp MB1  &kp UP    &mkp MB2   &mkp MB3
&kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans      &trans  &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans   &trans   &trans   &trans  &trans      &trans  &trans                                        &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LS(NUMBER_8)                          &kp LS(NUMBER_9)       &kp LS(EXCLAMATION)       &kp LS(NUMBER_6)  &kp AT_SIGN      &kp LS(NUMBER_4)
&trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_BRACKET      &trans      &trans  &kp RIGHT_BRACKET      &kp AT_SIGN               &kp HASH          &kp DOLLAR       &kp PERCENT
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(LEFT_BRACKET)  &trans      &trans  &kp RS(RIGHT_BRACKET)  &kp RS(NON_US_BACKSLASH)  &kp LCTRL         &kp RS(AT_SIGN)  &kp RS(SLASH)
&trans        &trans        &trans        &trans        &trans                &trans      &trans  &trans                                                                              &kp PIPE
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
